<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pibiti Project</title>

  <!-- Link Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/styles.css">

</head>

<body>
  
  <!--Navbar-->
  <nav class="navbar navbar-light" style="background-color: #FFF2DE;">
    <div class="container container-width">
      <a class="navbar-brand" href="homepage.html">
        <img src="assets/assets-image/assets-kurisuna-shop-logo.jpg" alt="assets-kurisuna-shop-logo" style="height: 60px; width: 180px;">
      </a>
      <div>
      <a href="#koleksi-kami" class="custom-hyperlink">Collection</a>
      <a href="#hubungi-kami" class="custom-hyperlink">Contact Person</a>
      </div>
    </div>
  </nav>

  <hr/>

  <section style="background-color: #b3ad9b;">
  <div class="container container-width">
    <div class="row" style="padding: 30px 0 30px 0;">
      <div class="col-6 align-items-center">
        <div>
          <h2 style="margin-bottom: 20px;">
            Welcome To KuriSuna Hobby Shop
          </h2>
          <p style="margin-bottom: 20px;">
            Our complete collection will make it easy for you to get the action figure of your dreams!
          </p>
          <button type="button" class="btn btn-dark" style="margin-bottom: 20px;">
            <a href="#koleksi-kami" style="text-decoration: none;color: antiquewhite;">
              Mulai Cari 
            </a>
          </button>
        </div>
      </div>
      <div class="col-6 justify-content-center">
        <img src="assets/assets-image/assets-sabo.png" alt="assets-sabo" style="height: 330px;width: 400px;">
      </div>
    </div>
  </div>
 
       
      </div>
    </div>
  </div>
  </section>

  <hr/>

  <section style="background-color: #fffdf7;">
   <div class="container container-width">
    <div class="row" style="padding: 30px 0 20px 0;">
      <div class="d-flex align-items-center">
        <h4>
        Upcoming releases
        </h4>
      </div>
    </div> 
  </div>
  </section>

  <section style="background-color: #fffdf7;">
    <div id="slider" style="padding-top: 4px; padding-bottom: 10px;">
      <input type="radio" name="slider" id="slide1" checked>
      <input type="radio" name="slider" id="slide2">
      <input type="radio" name="slider" id="slide3">
      <input type="radio" name="slider" id="slide4">
      <div id="slides">
         <div id="overflow">
            <div class="inner">
               <div class="slide slide_1">
                  <div class="slide-content">
                     <h2>Arknights X Ichiban Kuji</h2>
                  </div>
               </div>
               <div class="slide slide_2">
                  <div class="slide-content">
                     <h2>PVC 1/7 Elysia Herrscher of Human: Ego Ver.</h2>
                  </div>
               </div>
               <div class="slide slide_3">
                  <div class="slide-content">
                     <h2>PVC 1/7 Riselia: Light Novel Ver.</h2>
                  </div>
               </div>
               <div class="slide slide_4">
                  <div class="slide-content">
                    <h2>PVC 1/7 Kanade Tachibana: Wedding ver.</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="controls">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
         <label for="slide4"></label>
      </div>
      <div id="bullets">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
         <label for="slide4"></label>
      </div>
   </div>
    
  </section>
  <hr/>

  <section style="background-color: #e5e1ff;">
    <div class="container container-width" id="koleksi-kami">
      <div style="padding: 30px 0 30px 0;">
        <h4>
          Collection
        </h4>
        <p>
          There are various collections of action figures that you can get here!
        </p>
        <select onchange="setCharacter(this)" class="form-select custom-select" aria-label="Default select example" style="background-color: rgb(255, 255, 255);border: 1px solid black;">
          <option selected>--None--</option>
          <option value="Zelda">Zelda</option>
          <option value="Mario">Mario</option>
          <option value="Yoshi">Yoshi</option>
          <option value="4">Pop Up Parade</option>
          <option value="5">Scaled Figure</option>
        </select>
        <div class="row" id="card-list">
      </div>
    </div>
   </section>

  <hr/>

  <section style="background-color: #a19db3;">
    <div class="container container-width">
      <div class="row" style="padding: 30px 0 30px 0;">
        <div class="col-6 align-items-center">
          <div>
            <h5 id="hubungi-kami">
              Contact Person
            </h5>
            <p>
              Have questions about our collection? You can contact the contact person below!
            </p>
            <a href=""><img src="assets/assets-image/assets-instagram-logo.png" alt="assets-instagram-logo" style="height: 50px; width: 50px; margin-right: 20px;"></a>
            <a href=""><img src="assets/assets-image/assets-whatsapp-logo.png" alt="assets-whatsapp-logo" style="height: 50px; width: 50px;margin-right: 20px;"></a>
          </div>
        </div>
        <div class="col-6 justify-content-center">
          <div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Your Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" style="border-radius: 10px;border: 4px solid black;">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">What would you like to ask?</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="border-radius: 10px;border: 4px solid black; overflow: hidden;"></textarea>
            </div>
            <div>
              <button type="button" class="btn btn-dark"><a href="" style="text-decoration: none;color: antiquewhite;">Kirim</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
  
  <hr/>

  <footer>
    Copyright © 2023 Kurisuna Hobby Shop
  </footer>

</body>
 <script src="assets/main.js"></script>
</html>